page {
	includeCSS {
		theme = EXT:theme_bootstrap/Resources/Private/Dyncss/import.less
		#theme = EXT:theme_bootstrap/Resources/Private/Dyncss/import.scss
		fontawesome = EXT:theme_bootstrap/Resources/Public/Contrib/font-awesome-4.3.0/css/font-awesome.min.css
		fontawesome {
			excludeFromConcatenation = 1
			disableCompression = 1
		}
	}
}

[{$themes.mode.isProduction} == true]
page {
	includeCSS {
		fontawesome = //cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css
		fontawesome {
			external = 1
		}
	}
}
[global]


# Settings for Bootstrap Paypal Accessibility Plugin
[{$themes.configuration.bootstrap.javascript.plugin.accessibility} > 0]
	page {
		includeCSS {
			accessibility = EXT:theme_bootstrap/Resources/Public/Contrib/bootstrap-accessibility-plugin/bootstrap-accessibility.css
		}
	}
[global]
